#Project properties
#Tue Feb 01 23:02:43 CET 2011
project.organization=org.desmax
project.name=codemotion-2010
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
